# iamrudra

test-spin-game-master/: .gitignore  Readme.md  pom.xml
test-spin-game-master/src/test/java/io/mylabs/automation/factory/: DriverFactory.java  DriverFactoryManager.java
test-spin-game-master/src/test/java/io/mylabs/automation/pages/: SpinPage.java
test-spin-game-master/src/test/java/io/mylabs/automation/tests/: SpinnerTest.java
test-spin-game-master/src/test/java/io/mylabs/automation/util/: ConfigFileReader.java  FileReaderManager.java  PageLoadHelper.java
test-spin-game-master/src/test/resources/: application.properties
